{
  "ConfigurationSite": {
    "ConnectionString": "Data Source=SQL5102.site4now.net;Initial Catalog=DB_A7005B_diplomeproject;User Id=DB_A7005B_diplomeproject_admin;Password=1500009578403sem;MultipleActiveResultSets=true",
    "Tel": "8 (029) 12 34 567",
    "Mail": "obj.education@gmail.com",
    "Inst": "",
    "InstTitle": "",
    "Vk": "",
    "VkTitle": "",
    "Twitter": "",
    "TwitterTitle": "",
    "Facebook": "",
    "FacebookTitle": "",
    "YouTube": "",
    "SiteHeader": "Образовательный портал по Основам безопасности жизнедеятельности",
    "SiteTitle": "Основная цель сайта - создание единого информационного поля, охватывающего основные направления обучения в области основ безопасности жизнедеятельности",
    "OpenJsonFileDataBase": "wwwroot/OpenObjectReturnPostRequestJsonFile.json",
    "PrivateJsonFileDataBase": "wwwroot/PrivateObjectReturnPostRequestJsonFile.json",
    "RSAOpenKey": "1442536976.xml",
    "FTPServerPathFolder": "wwwroot/SqlStringDataTimeRequest.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}